<!DOCTYPE html>
<html lang="fr">
	<head>
		<link rel="stylesheet" type="text/css" href="poch.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="fa/css/all.min.css">
		<img src="logo.png" alt="pochlogo" class="logo">
		<title>Poch'Lib</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
  	</head>
  	<body>
		<div id="myBooks">
			<h2 class="h2">Nouveau Livre</h2>
			<div class="bouton"></div>
			<hr>
			<div id="content">
				<h2>Ma poch'liste</h2>
			</div>
		</div>
		<script type="text/javascript" src="index.js"></script>
  	</body>
</html>